@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: .13fr 1fr .5fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

a{
    text-decoration: none;
    color: black;
}

li, ul{
    list-style: none;
}

h1{
    font-size: 40px;
    padding-bottom: 80px;
}

h3{
    font-size: 30px;
    padding-bottom: 8px;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    margin-top: 4rem;
}


.centrar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top{
    padding-top: 6rem;
}
.left{
    padding-left: 20px;
}
.rigth{
    text-align: right;
}
.center{
    text-align: center;
}
.subtitulo{
    padding-bottom: 30px;
    font-size: 30px;
}

.logo{
    width: 410px;
}

.vinculos{
    word-spacing: 20px;
    font-size: 30px;
    font-weight: bolder;
    padding-right: 68px;
    padding-top: 44px;
}

.vinculos a{
    color: blue;
}

.hiper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


header, footer{
    background-color: #E6F5FF;
}

.pieDePagina{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.flexRow{
    display: flex;
    gap: 14rem;
}

.pie{
    line-height: 30px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 22px;
}

.copyright{
    display: flex;
    padding: 5px;
    justify-content: center;
    background-color: #A1ACB3;
    font-size: 15px;
}

.modalVacio{
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.carrito{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.comprar{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    background: rgb(66,207,255);
    background: linear-gradient(90deg, rgba(66,207,255,1) 16%, rgba(96,201,255,1) 46%, rgba(125,178,255,1) 78%, rgba(80,148,255,1) 91%);  
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 10px;
}

/* TIENDA */

.cuadricula{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.body-card{
    width: 500px;
    height: 450px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 2rem;
    -webkit-box-shadow: 0px 29px 64px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 29px 64px -4px rgba(0,0,0,0.4);
    box-shadow: 0px 29px 64px -4px rgba(0,0,0,0.4);
    transition-property: all;
    transition-duration: .4s;
    position: relative;
}
.body-card:hover{
    transform: translateY(-25px);
    -webkit-box-shadow: 0px 20px 7px 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 20px 7px 4px rgba(0,0,0,0.3);
    box-shadow: 0px 20px 7px 4px rgba(0,0,0,0.3);
}

.img_card{
    width: 500px;
    height: 325px;
    object-fit: cover;
}

.texto_card{
    line-height: 30px;
    text-align: center;
}

.texto_card h2{
    text-align: start;
}

.texto_card p{
    font-size: 18px;
    text-align: start;
}

.texto_card > button{
    background: rgb(66,207,255);
    background: linear-gradient(90deg, rgba(66,207,255,1) 16%, rgba(96,201,255,1) 46%, rgba(125,178,255,1) 78%, rgba(80,148,255,1) 91%);  
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    padding: 5px;
    border: 0vh;
    border-radius: 5px;
    width: 300px;
}

/* INICIO */
.marcas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}

.img_marcas{
    height: 160px;
    width: 240px;
    padding: 5px;
    border: 1px solid;
}

/* PARA AGREGAR ANIMACIÃ“N EN IMG CARD */
.container{
    position:relative;
    overflow: hidden;
}

.container .hover-slide{
    left: 0;
    top: 0;
    position: absolute;
    opacity: 0;
    transition-property: all;
    transition-duration: .4s;
}

.container:hover .hover-slide{
    opacity: 1;
    transform: scale(1.009) translateZ(0);
}

.btnPointer, .sumar, .restar{
    cursor: pointer;
}

.cantidad-carrito{
    position: absolute;
    display: none;
    font-size: 15px;
    border-radius: 50%;
    padding: 4px; 
    margin-left: 70px;
    margin-top: 30px;
    color: #fff;
    background-color: blue;
    text-align: center;
    height: 17px;
    width: 17px;
}

/* ESTILOS MODAL */
.modalOverlay{
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.modal-container {
    width: 70%;
    margin: 0 15%;
    max-height: 88vh;
    color: #fff;
    background-color: #c4cbce;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*for the top*/
    position: absolute;
    overflow: auto;
    z-index: 1;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
    background-color: #c0c0c0;
    font-weight: bold;
    color: #ffffff;
    width: 100%;
    border: solid 1px #000000;
    margin-bottom: 1rem;
}
.modal-header-title {
    justify-self: start;
    padding-left: 78px;
    padding-top: 6px;
}
.sumaResta{
    display: flex;
    flex-direction: row;
    flex-grow: initial;
}
.modalButton {
    border: solid 2px;
    font-size: 20px;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    color: #000000;
    background-color: rgb(66,207,255);
}

.modal-container > .modal-content {
    display: grid;
    grid-template-columns: repeat(7, 0.5fr);
    text-align: left;
    width: 87%;
    margin: 10px;
    border-bottom: solid 1px #828f96;
}

.contenedor{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.total-content {
    font-size: 25px;
    text-align: center;
    padding: 20px;
}
.button-shop{
    background: rgb(66,207,255);
    background: linear-gradient(90deg, rgba(66,207,255,1) 16%, rgba(96,201,255,1) 46%, rgba(125,178,255,1) 78%, rgba(80,148,255,1) 91%);  
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    border: 0vh;
    border-radius: 5px;
}

/* ESTILOS WHASTSAPP */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:30px;
	box-shadow: 2px 2px 3px #999;
	z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
	background-color:#fff;
}

.my-float{
	margin-top:16px;
}

@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 850px) {
    .modal-container {
        margin: 0 9%;
        width: 85%;
    }

    .modal-container > .modal-content {
        grid-template-rows: repeat(7, 0.5fr);
    }

    .modal-container > div > img {
        height: 80px;
        width: 80px;
    }

    .modal-header-title{
        padding-left: 35px;
    }

    .contenedor{
        flex-direction: column;
    }

    .logo{
        width: 370px;
    }
    h1{
        font-size: 25px;
        text-align: center;
        padding-bottom: 50px;
    }
    .subtitulo{
        font-size: 24px;
    }
    .marcas{
        flex-direction: column;
    }
    .pieDePagina{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 0;
    }
    .body-card{
        height: 470px;
        width: 350px;
    }
    .img_card{
        width: 350px;
    }

    .flexRow{
        display: block;
    }
}